name: publish

on:
  push:
    branches:
      - source

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{runner.OS}}-${{hashFiles('**/yarn.lock')}}
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: '8.x'
      - name: Install node modules
        run: |
          npm install -g hexo@4.2.0
          npm install -g font-spider
          npm install hexo-deployer-git --save
          npm install
      - name: Hexo Clean & Generate
        run: |
          hexo clean
          hexo generate
      - name: Compress Web Font
        run: |
          sed -i "s~/css/style.css~`pwd`/public/css/style.css~g" ./public/**/*.html
          font-spider ./public/**/*.html --debug
          sed -i "s~`pwd`/public/css/style.css~/css/style.css~g" ./public/**/*.html
      - name: Deploy
        run: |
          git config --global user.name jimcheung
          git config --global user.email hi.jinhu.zhang@gmail.com
          sed -i "s/gh_token/${{ secrets.PAGE_DEPLOY_ACCESS_TOKEN }}/g" ./_config.yml
          hexo deploy